<?php
class GameGenerator {
    private $numberOfGames;
    private $target;
    private $numbers;
    private $firstList;


    function __construct($numberOfGames = 1) {
        $this->numberOfGames = $numberOfGames;
        $this->firstList = array(25, 50, 75, 100);
    }
    function fillFirstListValues() {
        $this->numbers = array();
        $indexes = array_rand ( $this->firstList, rand (1 , 4) );
        if(is_array($indexes)){
            foreach ($indexes as $index) {
                $this->numbers[] = $this->firstList[$index];
            }
        } else {
            $this->numbers[]=$this->firstList[$indexes];
        }
    }
    function setListOfValues() {
        $this->fillFirstListValues();
        $numbersLeft = 6 - count($this->numbers);
        while ($numbersLeft > 0) {
            $number = rand (1 , 10);
            if ($this->countOcc($number, $this->numbers) < 2) {
                $this->numbers[]=$number;
                $numbersLeft--;
            }
        }
    }
    function countOcc($element, $array) {
        $count = 0;
        foreach ($array as $arrayElement) {
            if ($arrayElement == $element) {
                $count++;
            }
        }
        return $count;
    }
    function setTarget() {
        $this->target = rand (101, 999);
    }
    function getTarget() {
        return $this->target;
    }
    function getNumbers() {
        return $this->numbers;
    }
    function getNumberOfGames() {
        return $this->numberOfGames;
    }
}
?>