<?php
class GameGenerator {
    private $target;
    private $numbers;
    private $firstList;


    private function countOcc($element, $array) {
        $count = 0;
        foreach ($array as $arrayElement) {
            if ($arrayElement == $element) {
                $count++;
            }
        }
        return $count;
    }
    private function fillFirstListValues() {
        $this->numbers = array();
        $indexes = array_rand ( $this->firstList, rand (1 , 4) );
        if(is_array($indexes)){
            foreach ($indexes as $index) {
                $this->numbers[] = $this->firstList[$index];
            }
        } else {
            $this->numbers[]=$this->firstList[$indexes];
        }
    }
    private function setListOfNumbers() {
        $this->fillFirstListValues();
        $numbersLeft = 6 - count($this->numbers);
        while ($numbersLeft > 0) {
            $number = rand (1 , 10);
            if ($this->countOcc($number, $this->numbers) < 2) {
                $this->numbers[]=$number;
                $numbersLeft--;
            }
        }
    }
    private function setTarget() {
        $this->target = rand (101, 999);
    }
    function __construct() {
        $this->firstList = array(25, 50, 75, 100);
    }
    function getTarget() {
        $this->setTarget();
        return $this->target;
    }
    function getListOfNumbers() {
        $this->setListOfNumbers();
        return $this->numbers;
    }
}
?>