<?php
class DataBase {
    private $dataBaseName;

    private function removeDir($dir) {
        foreach (scandir($dir) as $file) {
            if ($file == '.' || $file == '..') {
                continue;
            }
            unlink($dir.DIRECTORY_SEPARATOR.$file);
        }
        rmdir($dir);
    }
    function __construct($dataBaseName) {
        $this->dataBaseName = $dataBaseName;
    }
    function create() {
        $dirPath = "Database".DIRECTORY_SEPARATOR.$this->dataBaseName;
        if (is_dir($dirPath)) {
            echo "Database \"{$this->dataBaseName}\" already exist\n";
        } else {
            mkdir($dirPath);
            echo "\"{$this->dataBaseName}\" CREATED\n";
            return $this->open();
        }
    }
    function open() {
        return "Database".DIRECTORY_SEPARATOR.$this->dataBaseName;
    }
    function delete() {
        $dirPath = "Database".DIRECTORY_SEPARATOR.$this->dataBaseName;
        if (!is_dir($dirPath)) {
            echo "Database \"{$this->dataBaseName}\" not exist\n";
        } else {
            do {
                echo "Are you sure you want to delete"
                ."\"{$this->dataBaseName}\"? (y/n): ";
                $answer = trim(fgets(STDIN));
                if (strcasecmp($answer, "y") == 0 
                    || strcasecmp ($answer, "yes") == 0) {
                    $this->removeDir($dirPath);
                    echo "\"{$this->dataBaseName}\" DELETED\n";
                    break;
                } elseif (strcasecmp($answer, "n") == 0 
                    || strcasecmp ($answer, "no") == 0) {
                    break;
                }
            } while (true);
        }
    }
}
?>